<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frame_container"
    tools:context=".ProfilePage">

    <include layout="@layout/toolbar_detail"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-2dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/andrew_nesbitt"/>
                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/full_name_detail"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/freesansbold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="@string/full_name"/>
                    <TextView
                        android:id="@+id/username_detail"
                        android:fontFamily="@font/freesansoblique"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lighter_black"
                        android:text="@string/username"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/description_detail"
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darker_white"
                android:paddingLeft="22dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/lighter_black"
                android:fontFamily="@font/freesans"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>