<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bottom_border">

    <TextView
        android:id="@+id/tv_user_profile_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="@string/favorite_profile"
        android:textColor="@color/black"
        android:textSize="25dp" />

</RelativeLayout>